<?php

$agent=$_SERVER['HTTP_USER_AGENT'];
if(!preg_match('/com.codingasik/i', $agent) ) {
 exit("SILAHKAN HUBUNGI WHATsSAPP CODINGASIK DI NOMOR 0878 8244 4486, TERIMAH KASIH");
}
?>
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CodingAsik</title>
    <link href="https://codingasik.my.id/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
         <!--===== Boxicons CSS =====-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Acme&family=Caveat:wght@400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,500;1,600;1,700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mochiy+Pop+One&family=Nerko+One&family=Open+Sans:wght@300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Secular+One&display=swap"
        rel="stylesheet">
    <!-- 
font-family: 'Acme', sans-serif;
font-family: 'Caveat', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Kanit', sans-serif;
font-family: 'Mochiy Pop One', sans-serif;
font-family: 'Nerko One', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Prompt', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Rubik', sans-serif;
font-family: 'Secular One', sans-serif;
 -->
    <style>
        body{
            font-family: 'Open Sans', sans-serif;
        }
        .header-codingasik {
            display: flex;
            padding: 10px;
            background: #2196f3;
        }

        .name-user {
            width: 100%;
        }

        .name-user p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 12px;
            color: white;
        }

        .name-user h6 {
            font-size: 14px;
            font-weight: bold;
            color: white;
            margin-bottom: 0px;
        }

        /* bg-box-saldo */
        .bg-codingasik {
            background: #2196f3;
            padding: 0px;
            border-radius: 0px 0px 0% 20%;
            height: 190px;
        }

        .box-codingasik {
            background: white;
            padding: 10px;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            border-radius: 15px;
            display: flex;
            margin-right: 15px;
            margin-left: 15px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        .box-codingasik2 {
            background: white;
            padding: 10px;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
            margin-right: 15px;
            margin-left: 15px;
            border-radius: 15px;
            margin-top: 15px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .text-wallet {
            width: 100%;
            margin-left: 10px;
        }

        .text-wallet h5 {
            font-size: 14px;
            font-weight: 700;
            margin-bottom: 0px;
            color: black;
            margin-top: 4px;
        }

        .text-wallet p {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 10px;
            color: grey;
        }

        .image-wallet img {
            width: 40px;
            padding: 8px;
            border-radius: 12px;
            background-color: #2196f3;
            margin-left: 5px;
            box-shadow: rgba(30, 133, 236, 0.2) 0px 8px 24px;
        }

        .plus-wallet img {
            width: 35px;
            padding: 5px;
            background: orangered;
            border-radius: 10px;
            margin-top: 5px;
            margin-right: 5px;
            box-shadow: rgba(255, 136, 0, 0.2) 0px 7px 29px 0px;
        }

        .notification button img {
            width: 20px;
        }

        .notification button {
            border-radius: 12px;
            padding: 5px;
            padding-right: 10px;
            padding-left: 10px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
        }
        .badge{
            font-size: 8px;
        }
        /* TAB */
        .tab {
            overflow: hidden;
            border: none;
            background: aliceblue;
            width: 90%;
            margin-left: 4.5%;
            display: flex;
            text-align: center;
            border-radius: 100px;
            margin-right: 15px;
            margin-bottom: 20px;
        }

        .tab button {
            background-color: inherit;
            border: none;
            width: 100%;
            font-weight: bold;
            background: transparent;
            outline: none;
            cursor: pointer;
            transition: 0.3s;
            color: #5b5a5c;
            font-size: 12px;
            border-radius: 100px;
            padding: 5px;
            padding-right: 10px !important;
            padding-left: 10px !important;
            font-family: 'Montserrat Alternates', sans-serif;
        }

        .tab button.active {
            background: #2196f3;
            color: #fff;
            border-radius: 100px;
            animation: fade-in-left .5s ease;
            box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
        }

        .tabcontent {
            display: none;
        }

        /* MENU */
        /* CSS MENU TOPUP */
        .Codingasik-grid4 {
            list-style: none;
            margin: 0;
            padding: 0px;
            display: grid;
            border: none;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            margin-top: 10px;
        }

        .menu-list {
            border: none;
            background: transparent;

        }

        .menu-list img {
            width: 42px;
            background: rgb(69, 165, 245);
            background: linear-gradient(180deg, rgba(69, 165, 245, 1) 0%, rgba(5, 126, 246, 1) 100%);
            padding: 9px;
            border-radius: 14px;
            animation: roll-in 1s ease;
            box-shadow: rgba(30, 133, 236, 0.2) 0px 8px 24px;
        }

        .menu-list p {
            font-size: 11px;
            color: black;
            margin-bottom: 10px;
            margin-top: 3px;
            animation: fade-in 2s linear;
        }

        /* slide */
        .swiper-wrapper,
        .swiper-container {
            z-index: 1;
            display: flex;
            background: transparent;
            margin-top: -5px;
            padding-bottom: 28px;
        }

        .swiper-slider-center {
            position: relative;
            padding: 25px 0 0 0;
            overflow: hidden;
        }

        .swiper-slide img {
            width: 100%;
            height: 140px;
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        }

        .swiper-slider-center .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-slider-center .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-slider-center .swiper-pagination-custom,
        .swiper-slider-center .swiper-pagination-fraction {
            left: 0;
            bottom: 0;
            width: 100%;
            z-index: -2;
            text-align: center;
            margin-left: 0px;
        }

        .swiper-slider-center .swiper-pagination-bullet {
            opacity: 0.3;
            transition: 300ms ease-in-out;
            background-color: #AC92EC;
            z-index: -2;
        }

        .swiper-slider-center .swiper-pagination-bullet-active {
            opacity: 0.8;
            width: 25px;
            border-radius: 8px;
            background-color: #2196f3;
        }

        /* KEYFRAME */
        .fade-in-left {
            animation: fade-in-left 2s ease infinite;
        }

        @keyframes fade-in-left {
            0% {
                opacity: 0;
                transform: translateX(-20px);
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .roll-in {
            animation: roll-in 2s ease infinite;
        }

        @keyframes roll-in {
            0% {
                opacity: 0;
                transform: translateX(-100%) rotate(-120deg);
            }

            100% {
                opacity: 1;
                transform: translateX(0px) rotate(0deg);
            }
        }

        .roll-out {
            animation: roll-out 2s ease infinite;
        }

        @keyframes roll-out {
            0% {
                opacity: 1;
                transform: translateX(0px) rotate(0deg);
            }

            100% {
                opacity: 0;
                transform: translateX(100%) rotate(120deg);
            }
        }

        .fade-in {
            animation: fade-in 2s linear infinite;
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .swing {
            transform-origin: top center;
            animation: swing 2s ease infinite;
        }

        @keyframes swing {
            20% {
                transform: rotate(15deg);
            }

            40% {
                transform: rotate(-10deg);
            }

            60% {
                transform: rotate(5deg);
            }

            80% {
                transform: rotate(-5deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
        .notice{
            padding: 10px;
        }
        .notice h5{
            font-size: 14px;
            color: grey;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <!-- header -->
    <div class="header-codingasik">
        <div class="name-user">
            <p>Hi,</p>
            <h6>{{nama_user}}</h6>
        </div>
        <div class="notification">
            <a href="">
                <button type="button" class="btn btn-primary position-relative codingasik-notice">
                    <i class="far fa-bell"></i>
                    <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="margin-left: -15px;">
                        10
                        <span class="visually-hidden">unread messages</span>
                    </span>
                </button>
            </a>
        </div>
    </div>


    <!-- bg box saldo -->
    <div class="bg-codingasik">
        <div class="box-codingasik">
            <div class="image-wallet">
                <img src="https://codingasikhome.files.wordpress.com/2022/11/20221105_142519.png" alt="">
            </div>
            <div class="text-wallet">
                <div style="display: flex;">
               <h5>Rp.</h5><h5 id="saldo_user">{{saldo_user}}</h5>
                 </div>
                <p id="codingasik_poin">{{poin_member}}</p>
            </div>
            <div class="plus-wallet">
                <img src="https://codingasikhome.files.wordpress.com/2022/12/20221211_181514.png" alt="">
            </div>
        </div>


        <div class="box-codingasik2">
            <div class="codingasik-flex">
                <div class="tab">
                    <button class="codingasiktab active" onclick="openCity(event, 'Codingasik-Tab1')">Top Up</button>

                    <button class="codingasiktab" onclick="openCity(event, 'Codingasik-Tab2')">Tagihan</button>

                    <button class="codingasiktab" onclick="openCity(event, 'Codingasik-Tab3')">Donasi</button>

                    <button class="codingasiktab" onclick="openCity(event, 'Codingasik-Tab4')">Investasi</button>
                </div>
            </div>


            <!-- MENU 1-->
            <div id="Codingasik-Tab1" class="tabcontent" style="display: block;padding: 0px;">
                <div class="Codingasik-grid4" style="padding: 0px;">
                   <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_220311.png" alt="">
                            <p>Pulsa</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_220445.png" alt="">
                            <p>Paket Data</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_221157.png" alt="">
                            <p>Token PLN</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_221025.png" alt="">
                            <p>Game</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_221312.png" alt="">
                            <p>E Wallet</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_221827.png" alt="">
                            <p>Voucher</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_221936.png" alt="">
                            <p>Wifi ID</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_224155.png" alt="">
                            <p>Premium</p>
                        </button>
                    </a>
                </div>
            </div>






            <!-- MENU 2-->
            <div id="Codingasik-Tab2" class="tabcontent">
                <div class="Codingasik-grid4" style="padding: 0px;">
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_221157.png" alt="">
                            <p>Listrik PLN</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_051158.png" alt="">
                            <p>TV</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_050624.png" alt="">
                            <p>BPJS</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_050610.png" alt="">
                            <p>Telpon</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_053417.png" alt="">
                            <p>Kredit</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221212_221936.png?" alt="">
                            <p>Wifi</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_051410.png" alt="">
                            <p>PDAM</p>
                        </button>
                    </a>
                </div>
            </div>



            <!-- MENU 3-->
            <div id="Codingasik-Tab3" class="tabcontent">
                <div class="Codingasik-grid4" style="padding: 0px;">
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_072520.png" alt="">
                            <p>Pendidikan</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_050651.png" alt="">
                            <p>Kesehatan</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_073800.png" alt="">
                            <p>Fasilitas Umum</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_074046.png" alt="">
                            <p>Bencana Alam</p>
                        </button>
                    </a>
                    <a href="#">
                        <button class="menu-list">
                            <img src="https://codingasikhome.files.wordpress.com/2022/12/20221213_074142.png" alt="">
                            <p>Lainnya</p>
                        </button>
                    </a>
                </div>
            </div>




            <!-- MENU 4-->
            <div id="Codingasik-Tab4" class="tabcontent">
                <div class="notice">
                    <h5>Maaf!,Saat Ini Layanan Belum Tersedia,Kami akan informasikan apabila layanan sudah tersedia. Terima Kasih</h5>
                </div>
            </div>

        </div>


    <!-- CodingAsik.my.id slide -->
    <div class="swiper-container swiper-slider-center">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <a href="#">
                    <img src="https://codingasikhome.files.wordpress.com/2022/12/png_20221212_231042_0000.png"
                        alt="gambar" />
                    </a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                    <img src="https://codingasikhome.files.wordpress.com/2022/12/png_20221212_231042_0000.png"
                        alt="gambar" /></a>
            </div>
            <div class="swiper-slide">
                <a href="#">
                    <img src="https://codingasikhome.files.wordpress.com/2022/12/png_20221212_231042_0000.png"
                        alt="gambar" /></a>
            </div>
        </div>
        <!-- Add Pagination -->
        <center>
        <div class="swiper-pagination"></div>
    </center>
    </div>



 <style>
    .codingasik-flexible{
        overflow: auto;
        white-space:nowrap;
    }
    .box-promotion{
        background: linear-gradient(180deg, rgba(69, 165, 245, 1) 0%, rgba(5, 126, 246, 1) 100%);
        border-top-left-radius: 10px;
        border-top-right-radius: 35%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 15px;
        padding-right: 20px;
        padding-left: 20px;
        margin-right: 5px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        display: inline-block;
  color: white;
  text-align: left;
  text-decoration: none;
       
    }
    .box-promotion img{
        width: 40px;
        border-radius: 100px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    }
    .box-promotion p{
        margin-top: 0px;
        margin-bottom: 0px;
        color: white;
        font-size:10px;
        font-weight: bold;
    }
    .box-promotion h5{
        margin-bottom: 0px;
        margin-top: 0px;
        color: white;
        font-size: 11px;
    }
    a{
        text-decoration: none;
    }
    .codingasik-caption{
        margin-top: 15px;
        font-weight: bold;
        color: grey;
        margin-bottom: 10px;
    }
 </style>   
    <!-- AKHIR SLIDER -->
<div class="container">
    <p class="codingasik-caption">
        Promo Khusus Untukmu
    </p>
<div class="codingasik-flexible">

    <a href="#" class="promo">
        <div class="box-promotion">
            <img src="https://codingasikhome.files.wordpress.com/2022/11/ovo.png" alt="">
            <h5 style="margin-top: 10px;">OVO</h5>
            <p>10.000</p>
            <h5>Rp.11.200</h5>
        </div>
    </a>


    <a href="#" class="promo">
        <div class="box-promotion">
            <img src="https://codingasikhome.files.wordpress.com/2022/11/dana.png" alt="">
            <h5 style="margin-top: 10px;">Dana</h5>
            <p>10.000</p>
            <h5>Rp.11.200</h5>
        </div>
    </a>

    <a href="#" class="promo">
        <div class="box-promotion">
            <img src="https://codingasikhome.files.wordpress.com/2022/11/gopay.jpg" alt="">
            <h5 style="margin-top: 10px;">Gopay</h5>
            <p>10.000</p>
            <h5>Rp.11.200</h5>
        </div>
    </a>

    <a href="#" class="promo">
        <div class="box-promotion">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/LinkAja.svg/2048px-LinkAja.svg.png" alt="">
            <h5 style="margin-top: 10px;">LinkAja</h5>
            <p>10.000</p>
            <h5>Rp.11.200</h5>
        </div>
    </a>

    <a href="#" class="promo">
        <div class="box-promotion">
            <img src="https://codingasikhome.files.wordpress.com/2022/11/dana.png" alt="">
            <h5 style="margin-top: 10px;">Dana</h5>
            <p>10.000</p>
            <h5>Rp.11.200</h5>
        </div>
    </a>

    <a href="#" class="promo">
        <div class="box-promotion">
            <img src="https://codingasikhome.files.wordpress.com/2022/11/gopay.jpg" alt="">
            <h5 style="margin-top: 10px;">Gopay</h5>
            <p>10.000</p>
            <h5>Rp.11.200</h5>
        </div>
    </a>

</div>

</div>





<br/>
</div>
</div>
    </div>

<script>
    function _0x9b8b(){var _0x85f33=['10ZWtfLE','1175709oZVyOA','display','606HVDqAt','className','266eHwsMK','15152841ORhkPb','getElementById','length','block','codingasiktab','5327532qhqeQa','4634444QffeWd','14056NXOZBu','176272hfchRH','getElementsByClassName','replace','\x20active','5lNOpXk','7164594OuVqST','tabcontent'];_0x9b8b=function(){return _0x85f33;};return _0x9b8b();}(function(_0x559c10,_0x150222){var _0x5bce72=_0x53b4,_0x54e508=_0x559c10();while(!![]){try{var _0x154ed9=parseInt(_0x5bce72(0x180))/0x1+-parseInt(_0x5bce72(0x177))/0x2*(-parseInt(_0x5bce72(0x182))/0x3)+-parseInt(_0x5bce72(0x176))/0x4*(parseInt(_0x5bce72(0x17c))/0x5)+-parseInt(_0x5bce72(0x175))/0x6+-parseInt(_0x5bce72(0x184))/0x7*(-parseInt(_0x5bce72(0x178))/0x8)+parseInt(_0x5bce72(0x17d))/0x9*(parseInt(_0x5bce72(0x17f))/0xa)+-parseInt(_0x5bce72(0x185))/0xb;if(_0x154ed9===_0x150222)break;else _0x54e508['push'](_0x54e508['shift']());}catch(_0x3a6709){_0x54e508['push'](_0x54e508['shift']());}}}(_0x9b8b,0xc4733));function _0x53b4(_0x59d291,_0x3792cd){var _0x9b8bb7=_0x9b8b();return _0x53b4=function(_0x53b4df,_0x50948f){_0x53b4df=_0x53b4df-0x175;var _0x12642f=_0x9b8bb7[_0x53b4df];return _0x12642f;},_0x53b4(_0x59d291,_0x3792cd);}function openCity(_0x42bb67,_0x4c3e34){var _0x2cdeaf=_0x53b4,_0x53741f,_0x297ccc,_0x5be0ad;_0x297ccc=document['getElementsByClassName'](_0x2cdeaf(0x17e));for(_0x53741f=0x0;_0x53741f<_0x297ccc[_0x2cdeaf(0x187)];_0x53741f++){_0x297ccc[_0x53741f]['style']['display']='none';}_0x5be0ad=document[_0x2cdeaf(0x179)](_0x2cdeaf(0x189));for(_0x53741f=0x0;_0x53741f<_0x5be0ad[_0x2cdeaf(0x187)];_0x53741f++){_0x5be0ad[_0x53741f][_0x2cdeaf(0x183)]=_0x5be0ad[_0x53741f][_0x2cdeaf(0x183)][_0x2cdeaf(0x17a)](_0x2cdeaf(0x17b),'');}document[_0x2cdeaf(0x186)](_0x4c3e34)['style'][_0x2cdeaf(0x181)]=_0x2cdeaf(0x188),_0x42bb67['currentTarget'][_0x2cdeaf(0x183)]+=_0x2cdeaf(0x17b);}
</script>
    <script src="https://codingasik.my.id/Aktivasi/KeyTab.js">
    </script>
        <script type="text/javascript">
        function rubah(angka) {
            var reverse = angka.toString().split('').reverse().join(''),
                ribuan = reverse.match(/\d{1,3}/g);
            ribuan = ribuan.join('.').split('').reverse().join('');
            return "Poin : " + ribuan;
        }
        document.getElementById("codingasik_poin").innerText = rubah(document.getElementById("codingasik_poin").textContent);
    </script>
    <!-- JAVASCRIPT ONLINE -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="https://codingasik.my.id/CodingasikV1.js"></script>
    <script type="text/javascript">
        var _0x7d04 = ["\x33\x30\x70\x78", "\x34\x30\x70\x78", "\x31\x35\x70\x78", "\x73\x6C\x69\x63\x6B", "\x2E\x63\x65\x6E\x74\x65\x72", "", "\x6A\x6F\x69\x6E", "\x72\x65\x76\x65\x72\x73\x65", "\x73\x70\x6C\x69\x74", "\x6D\x61\x74\x63\x68", "\x2E", "\x69\x6E\x6E\x65\x72\x54\x65\x78\x74", "\x73\x61\x6C\x64\x6F\x5F\x75\x73\x65\x72", "\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64", "\x74\x65\x78\x74\x43\x6F\x6E\x74\x65\x6E\x74"]; $(_0x7d04[4])[_0x7d04[3]]({ centerMode: true, centerPadding: _0x7d04[0], autoplay: true, autoplaySpeed: 3000, speed: 700, slidesToShow: 1, responsive: [{ breakpoint: 768, settings: { arrows: false, centerMode: true, centerPadding: _0x7d04[1], slidesToShow: 3 } }, { breakpoint: 480, settings: { arrows: false, centerMode: true, centerPadding: _0x7d04[2] } }] }); function rubah(_0x6263x2) { var _0x6263x3 = _0x6263x2.toString()[_0x7d04[8]](_0x7d04[5])[_0x7d04[7]]()[_0x7d04[6]](_0x7d04[5]), _0x6263x4 = _0x6263x3[_0x7d04[9]](/\d{1,3}/g); _0x6263x4 = _0x6263x4[_0x7d04[6]](_0x7d04[10])[_0x7d04[8]](_0x7d04[5])[_0x7d04[7]]()[_0x7d04[6]](_0x7d04[5]); return _0x6263x4 } document[_0x7d04[13]](_0x7d04[12])[_0x7d04[11]] = rubah(document[_0x7d04[13]](_0x7d04[12])[_0x7d04[14]])
    </script>
    <script>
        console.log("DILARANG MEMPERJUAL BELIKAN ATAUPUN MEMBAGIKAN TEMPLATE INI KECUALI TELAH MENYETUJUI SYARAT DAN KETENTUAN YANG BERLAKU DARI CODINGASIK SILAHKAN HUBUNGI WHATSAPP 087882444486");
    </script>
    <script src="https://codingasik.my.id/1copy.js"></script>
    <script src="https://unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js' />
    </script>
    <script src="https://codingasik.my.id/Aktivasi/aktivasi-H23.js">
    </script>
    <script src="https://codingasik.my.id/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>